<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        class="com.neppplus.fragmentpractice_20210327.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:tag="firstFrag" />

    <fragment
        class="com.neppplus.fragmentpractice_20210327.fragments.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:tag="secondFrag" />
</LinearLayout>